{
  "name": "trabalho-delivery",
  "version": "1.0.0",
  "description": "Trabalho final da disciplina DS870",
  "main": "index.js",
  "repository": "https://github.com/fnakanishi/trabalhoDelivery.git",
  "author": "fnakanishi <traca.tm@gmail.com>",
  "contributors": [
    "André Vitor Kuduavski <andre.kuduavski@ufpr.br>",
    "Carlos Felipe Godinho Silva <cfelipe@ufpr.br>",
    "Rafael Henrique Karam <rafaelkaram@ufpr.br>"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
